<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCurrentVolume"
            android:inputType="number"
            android:hint="@string/volume_in_percentage"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSetCurrentVolume"
            android:enabled="false"
            android:layout_weight="1"
            android:text="@string/set_volume"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etVolumeScale"
            android:inputType="number"
            android:hint="@string/lines"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSetVolumeScale"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/set_lines"/>
    </LinearLayout>

    <com.aleshorvat.sportradardemo.VolumeControl
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/volumeControl"
        android:layout_margin="20dp"
        app:volumeScale="10"
        app:volumeLevelPercentage="50"
        app:linesColor="@color/colorAccent"
        />

</LinearLayout>